# -*- coding: utf-8 -*-
#     DASM Interpreter (DirectASM Interpreter)
#     Copyright (C) 2020 Cytedge

#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.

#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.

# pylint: disable=exec-used,used-before-assignment)

"""Run DASM code"""

import sys
import dis
import opcodes

CODE = """# DirectASM v{}
# Generated by DirectASM to Python interpreter.
# Developed by @h3xcode

""".format(opcodes.VERSION)

with open(sys.argv[1], "r") as f:
    data = f.read()
    # print(f"Parsed data:\n{data}\n\n")
    for i in data.split("\n"):
        # print("Running:", i)
        if i == "":
            continue
        delisted = i.split(" ", 1)
        if delisted[0][0] == "#":
            continue
        if len(delisted) > 1:
            CODE += opcodes.translate(delisted[0], delisted[1])+"\n"
        else:
            CODE += opcodes.translate(delisted[0], None)+"\n"

if "# pycode" in CODE:
    print(CODE)
if "# discode" in CODE:
    CODE = compile(CODE, "<pyasm>", "exec")
    print("Code: ")
    dis.dis(CODE)
else:
    CODE = compile(CODE, "<pyasm>", "exec")
exec(CODE)
